aws_access_key = ""
aws_secret_key = ""
aws_region = "us-east-1"
vpc_cidr = "10.30.0.0/16"
public_subnet1_cidr = "10.30.1.0/24"
public_subnet2_cidr = "10.30.2.0/24"
public_subnet3_cidr = "10.30.3.0/24"
private_subnet_cidr = "10.30.20.0/24"
vpc_name = "AwsTraining-Vpc"
IGW_name = "AwsTraining-IG"
public_subnet1_name = "AwsTraining-Subnet1"
public_subnet2_name = "AwsTraining-Subnet2"
public_subnet3_name = "AwsTraining-Subnet3"
private_subnet_name = "AwsTraining-Subnet4"
Main_Routing_Table = "AwsTraining-RT"
key_name = "ubuntu"
environment = "dev"
